# netAudio

./: Architecture.txt  README.md  netAudio.sln
sample/netAudio.XF.sample/netAudio.XF.sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
sample/netAudio.XF.sample/netAudio.XF.sample.Android/: MainActivity.cs  netAudio.XF.sample.Android.csproj
sample/netAudio.XF.sample/netAudio.XF.sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/netAudio.XF.sample/netAudio.XF.sample.Android/Resources/: Resource.designer.cs
sample/netAudio.XF.sample/netAudio.XF.sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  netAudio.XF.sample.iOS.csproj
sample/netAudio.XF.sample/netAudio.XF.sample.iOS/Properties/: AssemblyInfo.cs
sample/netAudio.sample.win/: Program.cs  netAudio.sample.win.csproj
sample/netAudio.sample.wpf/: App.xaml  App.xaml.cs  InvertBooleanConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  netAudio.sample.wpf.csproj
sample/netAudio.xample.xamarin/netAudio.sample.xamarin/netAudio.sample.xamarin/: App.xaml  App.xaml.cs  IAudioProvider.cs  InvertBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainVM.cs  netAudio.sample.xamarin.csproj
sample/netAudio.xample.xamarin/netAudio.sample.xamarin/netAudio.sample.xamarin.Android/: AndroidAudioProvider.cs  MainActivity.cs  netAudio.sample.xamarin.Android.csproj
sample/netAudio.xample.xamarin/netAudio.sample.xamarin/netAudio.sample.xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/netAudio.xample.xamarin/netAudio.sample.xamarin/netAudio.sample.xamarin.Android/Resources/: Resource.designer.cs
sample/netAudio.xample.xamarin/netAudio.sample.xamarin/netAudio.sample.xamarin.iOS/: AppDelegate.cs  Info.plist  IosAudioProvider.cs  Main.cs  MicAudioSource.cs  SpeakerAudioTarget.cs  netAudio.sample.xamarin.iOS.csproj
sample/netAudio.xample.xamarin/netAudio.sample.xamarin/netAudio.sample.xamarin.iOS/Properties/: AssemblyInfo.cs
sample/netCall.console.sample/: ConsoleTarget.cs  DemoSource.cs  Program.cs  ReverseProcessor.cs  ToUpperProcessor.cs  netAudio.console.sample.csproj
source/: xamarin.nuspec
source/netAudio.droid/: netAudio.droid.csproj
source/netAudio.droid/Properties/: AssemblyInfo.cs
source/netAudio.droid/Resources/: Resource.designer.cs
source/netAudio.droid/Resources/values/: strings.xml
source/netAudio.droid/Sources/: DroidMicSource.cs  MicAudioSource.cs
source/netAudio.droid/Targets/: SpeakerAudioTarget.cs
source/netCall.core/: AudioPipe.cs  netAudio.core.csproj
source/netCall.core/Enumerations/: AudioEncoding.cs
source/netCall.core/Extensions/: ArrayExtensions.cs
source/netCall.core/Outputs/: IAudioTarget.cs  RawAudioTarget.cs
source/netCall.core/Processors/: IAudioProcessor.cs
source/netCall.core/Sources/: DatagramSocketAudioSource.cs  IAudioSource.cs  RawAudioSource.cs  SocketAudioSource.cs  UdpAudioSource.cs
source/netCall.core/Targets/: DatagramSocketAudioTarget.cs  IAudioTarget.cs  RawAudioTarget.cs  SocketAudioTarget.cs  UdpAudioTarget.cs
source/netCall.win/: netAudio.win.csproj
source/netCall.win/Extensions/: AudioParametersExtensions.cs
source/netCall.win/Models/: WinAudioDevice.cs
source/netCall.win/Outputs/: SpeakerAudioTarget.cs  WinAudioOutput.cs
source/netCall.win/Sources/: MicAudioSource.cs
source/netCall.win/Targets/: SpeakerAudioTarget.cs
