<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Authors>Bernhard Pollerspöck</Authors>
    <Product>netAudio</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/bPoller2810/netAudio</RepositoryUrl>
    <RepositoryType />
    <Version>1.5.2</Version>
  </PropertyGroup>

</Project>
