<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bpoller.MvvMHelpers.core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\netCall.core\netAudio.core.csproj" />
    <ProjectReference Include="..\..\source\netCall.win\netAudio.win.csproj" />
  </ItemGroup>

</Project>
